{
  "name": "gulpbrowserify",
  "version": "0.0.1",
  "description": "Web Project Workflows with Gulp.js, Git, and Browserify",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vitaliykrushinsky/gulpbrowserify.git"
  },
  "author": "Vitaliy Krushinsky",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-util": "^3.0.5"
  }
}
